Scheme
{
	Colors
	{
		"EllBlack"            "0 0 0 255"
		"EllCyan"             "0 190 255 255"
		"EllGreen"            "0 255 0 255"
		"EllPink"             "215 0 128 255"
		"EllTransparentBlack" "0 0 0 220"
		"EllWhite"            "255 255 255 255"
		"EllYellow"           "255 255 0 255"
		"EllGrey"			  "70 70 70 255"
		"EllDarkGrey"		  "50 50 50 255"
		"EllLightGrey"		  "150 150 150 255"
		"EllTransparentGrey"  "70 70 70 160"
    
		"TeamRed"           "184 56 59 255"
		"TeamBlue"          "88 133 162 255"
		"RedSolid"          "192 28 0 255"
		"BlueSolid"			"0 28 162 255"
    
		"TanDark"       "60 60 60 255" //"117 107 94 255"
		"TanLight"        "150 150 150 255" //"235 226 202 255"
		"TanDarker"       "50 50 50 255" //"46 43 42 255"

		"ProgressOffWhite"   "255 255 255 255"
		"ProgressBackground" "0 0 0 255"
  }
}