"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"  "EditablePanel"
		"fieldName"    "ControlPointProgressBar"
		"xpos"         "768"
		"ypos"         "768"
		"zpos"         "-1"
		"wide"         "100"
		"wide_minmode" "65"
		"tall"         "65"
		"tall_minmode" "42"
		"visible"      "0"
		"enabled"      "0"
	}

	"ProgressBar"
	{
		"ControlName"  "CircularProgressBar"
		"fieldName"    "ProgressBar"
		"xpos"         "768"
		"ypos"         "768"
		"zpos"         "-1"
		"tall"         "45"
		"tall_minmode" "29"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "0"
		"enabled"      "0"
		"fg_image"     "progress_bar_blu"
		"bg_image"     "progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"  "CIconPanel"
		"fieldName"    "Teardrop"
		"xpos"         "768"
		"ypos"         "768"
		"zpos"         "-1"
		"wide"         "54"
		"wide_minmode" "35"
		"tall"         "65"
		"tall_minmode" "42"
		"visible"      "0"
		"enabled"      "0"
		"scaleImage"   "1"
		"icon"         "cappoint_progressbar_teardrop"
		"iconColor"    "255 255 255 255"
	}

	"TeardropSide"
	{
		"ControlName"  "CIconPanel"
		"fieldName"    "TeardropSide"
		"xpos"         "768"
		"ypos"         "768"
		"zpos"         "-1"
		"wide"         "54"
		"wide_minmode" "35"
		"tall"         "54"
		"tall_minmode" "35"
		"visible"      "0"
		"enabled"      "0"
		"scaleImage"   "1"
		"icon"         "cappoint_progressbar_teardrop"
		"iconColor"    "255 255 255 255"
	}

	"ProgressText"
	{ 
		"ControlName"  "Label"
		"fieldName"    "ProgressText"
		"font"         "DefaultSmall"
		"font_minmode" "DefaultVerySmall"
		"xpos"         "768"
		"ypos"         "768"
		"zpos"         "-1"
		"wide"         "75"
		"wide_minmode" "49"
		"tall"         "40"
		"tall_minmode" "36"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "0"
		"enabled"      "0"
		"labelText"    "progress"
		"dulltext"     "0"
		"brighttext"   "0"
		"centerwrap"   "1"
	}

	"Blocked"
	{
		"ControlName"  "CIconPanel"
		"fieldName"    "Blocked"
		"xpos"         "768"
		"ypos"         "768"
		"zpos"         "-1"
		"wide"         "50"
		"wide_minmode" "31"
		"tall"         "50"
		"tall_minmode" "31"
		"visible"      "0"
		"enabled"      "0"
		"scaleImage"   "1"
		"icon"         "cappoint_progressbar_blocked"
		"iconColor"    "255 255 255 255"
	}
}
