"Resource/UI/HudDemomanCharge.res"
{
//  ___________
// | ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯ 

	//Stickies
	"ChargeMeter"
	{ 
		"ControlName"   "ContinuousProgressBar"
		"fieldName"     "ChargeMeter"
		"font"          "RobotoBold12"
		"xpos"          "c-32"
		"ypos"          "387"
		"zpos"          "1"
		"wide"          "64"
		"tall"          "6"       
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "center"
		"dulltext"      "0"
		"brighttext"    "0"
	}       
}
