#base "spacer.res"

"Resource/UI/HudMedicCharge.res"
{ 
//  ___________
// | ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯ 
	"ChargeLabel"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "ChargeLabel"
		"xpos"          "0"
		"ypos"          "0"
		"zpos"          "1"
		"wide"          "120"
		"tall"          "30"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "#TF_UberchargeMinHUD"
		"textAlignment" "east"
		"dulltext"      "0"
		"brighttext"    "0"
		"font"          "AFont36"
		"fgcolor"       "EllWhite"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"		"spacer"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"3"
	} 

	"ChargeLabelShadow"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "ChargeLabelShadow"
		"xpos"          "-2"
		"ypos"          "-2"
		"zpos"          "-1"
		"wide"          "120" //"96"
		"tall"          "30"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "#TF_UberchargeMinHUD"
		"textAlignment" "center"
		"dulltext"      "0"
		"brighttext"    "0"
		"font"          "AFont36"
		"fgcolor"       "EllBlack"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"		"ChargeLabel"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	} 

	"IndividualChargesLabel"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "IndividualChargesLabel"
		"xpos"          "0"
		"ypos"          "0"
		"zpos"          "1"
		"wide"          "96"
		"tall"          "10"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "#TF_IndividualUbercharges"
		"textAlignment" "center"
		"dulltext"      "0"
		"brighttext"    "0"
		"font"          "AFont12"
		
		"pin_to_sibling"		"ResistIcon"
		"pin_corner_to_sibling"	"2"
		"pin_to_sibling_corner"	"0"
	}
  
	"ChargeMeter1"
	{ 
		"ControlName"   "ContinuousProgressBar"
		"fieldName"     "ChargeMeter1"
		"font"          "AFont12"
		"xpos"          "0"
		"ypos"          "0"
		"zpos"          "2"
		"wide"          "19"
		"tall"          "20"       
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "Left"
		"dulltext"      "0"
		"brighttext"    "0"
		
		"pin_to_sibling"		"ResistIcon"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
 
	"ChargeMeter2"
	{ 
		"ControlName"   "ContinuousProgressBar"
		"fieldName"     "ChargeMeter2"
		"font"          "AFont12"
		"xpos"          "2"
		"ypos"          "0"
		"zpos"          "2"
		"wide"          "19"
		"tall"          "20"       
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "Left"
		"dulltext"      "0"
		"brighttext"    "0"
		
		"pin_to_sibling"		"ChargeMeter1"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
	
	"ChargeMeter3"
	{ 
		"ControlName"   "ContinuousProgressBar"
		"fieldName"     "ChargeMeter3"
		"font"          "AFont12"
		"xpos"          "2"
		"ypos"          "0"
		"zpos"          "2"
		"wide"          "19"
		"tall"          "20"       
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "Left"
		"dulltext"      "0"
		"brighttext"    "0"
		
		"pin_to_sibling"		"ChargeMeter2"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
 
	"ChargeMeter4"
	{ 
		"ControlName"   "ContinuousProgressBar"
		"fieldName"     "ChargeMeter4"
		"font"          "AFont12"
		"xpos"          "2"
		"ypos"          "0"
		"zpos"          "2"
		"wide"          "19"
		"tall"          "20"       
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "Left"
		"dulltext"      "0"
		"brighttext"    "0"
		
		"pin_to_sibling"		"ChargeMeter3"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}

	"ResistIconAnchor"
	{
		"ControlName" "EditablePanel"
		"fieldName" "ResistIconAnchor"
		"xpos" "0"
		"ypos" "10"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
		
		"pin_to_sibling"		"spacer"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"3"
	}
 
	"ResistIcon"
	{
		"ControlName" "ImagePanel"
		"fieldName" "ResistIcon"
		"xpos" "0"
		"ypos" "0"
		"wide" "20"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
		"image" "../HUD/defense_buff_bullet_blue"
		"scaleImage" "1"
		"pin_to_sibling" "ResistIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
//  _______________
// | END ELL'S HUD |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
	"Background"
	{
		"ControlName" "CTFImagePanel"
		"fieldName"   "Background"
		"xpos"        "768"
		"ypos"        "480"
		"zpos"        "-1"
		"wide"        "130"
		"tall"        "65"
		"visible"     "0"
		"enabled"     "0"
		"image"       "../hud/medic_charge_blue_bg"
		"scaleImage"  "1" 
		"teambg_2"    "../hud/medic_charge_red_bg"
		"teambg_3"    "../hud/medic_charge_blue_bg"       
	} 

	"ChargeMeter"
	{ 
		"ControlName"  "ContinuousProgressBar"
		"fieldName"    "ChargeMeter"
		"font"         "AFont12"
		"xpos"         "768"
		"ypos"         "480"
		"zpos"         "-1"
		"wide"         "86"
		"tall"         "8"       
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"       "0"
		"enabled"       "0"
		"textAlignment" "Left"
		"dulltext"      "0"
		"brighttext"    "0"
	}   

	"HealthClusterIcon"
	{
		"ControlName"     "ImagePanel"
		"fieldName"       "HealthClusterIcon"
		"xpos"            "768"
		"ypos"            "480"
		"wide"            "0"
		"tall"            "0"
		"visible"         "0"
		"visible_minmode" "0"
		"enabled"         "0"
		"image"           "../hud/ico_health_cluster"
		"scaleImage"      "1" 
	} 
}
