"Resource/UI/HudRoundCounter.res"
{
	"RoundCounter"
	{
		"fieldName"		"RoundCounter"
		"xpos"			"cs-0.5"
		"ypos"			"-2"
		"zpos"			"2"		
		"wide"			"300"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"

		"starting_width"	"20"
		"width_per_round"	"24"
		"indicator_start_offset"	"4"
		"indicator_max_wide"	"30"

		"RoundIndicatorPanel_kv"
		{
			"ypos"				"4"
			"wide"				"6"
			"tall"				"6"
			"zpos"				"7"
			"image"				"../hud/comp_round_counter_dot_bg"
			"scaleimage"		"1"
		}

		"RoundWinPanelRed_kv"
		{
			"ypos"				"-2"
			"wide"				"17"
			"tall"				"17"
			"zpos"				"8"
			"image"				"../hud/comp_round_counter_light_red"
			"scaleimage"		"1"
		}

		"RoundWinPanelBlue_kv"
		{
			"ypos"				"-2"
			"wide"				"17"
			"tall"				"17"
			"zpos"				"8"
			"image"				"../hud/comp_round_counter_light_blue"
			"scaleimage"		"1"
		}
	}	

	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BackGround"
		"xpos"			"c-313"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"72"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"EllGrey"
		"fillcolor_lodef"		"EllGrey"
		"PaintBackgroundType"	"0"
	}
	
	"BackGroundRed"
	{	
		"ControlName"		"ImagePanel"
		"fieldName"		"BackGroundRed"
		"xpos"			"c-277"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"36"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"TeamRed"
		"fillcolor_lodef"		"TeamRed"
		"PaintBackgroundType"	"0"
	}
	
	"BackGroundBlue"
	{	
		"ControlName"		"ImagePanel"
		"fieldName"		"BackGroundBlue"
		"xpos"			"c-313"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"36"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"TeamBlue"
		"fillcolor_lodef"		"TeamBlue"
		"PaintBackgroundType"	"0"
	}
}
