"Resource/UI/spacer.res"
{
	"spacer"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"spacer"
		"xpos"					"cs-0.5"
		"ypos"					"c0"
		"wide"					"140"
		"tall"					"105"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"EllGrey"
		"fillcolor_lodef"		"EllGrey"
		"PaintBackgroundType"	"0"
		"border"				""
	}
	
	"charge1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"charge1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"10"
		"tall"					"9"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"EllGrey"
		"fillcolor_lodef"		"EllGrey"
		"PaintBackgroundType"	"0"
		"border"				""
		
		"pin_to_sibling"		"spacer"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"6"
	}
	
	"charge2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"charge2"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"10"
		"tall"					"9"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"EllGrey"
		"fillcolor_lodef"		"EllGrey"
		"PaintBackgroundType"	"0"
		"border"				""
	
		"pin_to_sibling"		"charge1"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"6"
	}
	
	"charge3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"charge3"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"10"
		"tall"					"9"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"EllGrey"
		"fillcolor_lodef"		"EllGrey"
		"PaintBackgroundType"	"0"
		"border"				""
		
		"pin_to_sibling"		"charge2"
		"pin_corner_to_sibling"	"4"
		"pin_to_sibling_corner"	"6"
	}
}