"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName" "CTFImagePanel"
		"fieldName"   "StatPanelBG"
		"xpos"        "768"
		"ypos"        "480"
		"zpos"        "-1"
		"wide"        "286"
		"wide_lodef"  "420"
		"tall"        "183"
		"tall_lodef"  "210"
		"visible"     "0"
		"enabled"     "0"
		"image"       "../hud/death_panel_blue_bg"
		"scaleImage"  "1" 
		"teambg_2"    "../hud/death_panel_red_bg"
		"teambg_3"    "../hud/death_panel_blue_bg"
	}
	
	"StatPanelClassImage"
	{
		"ControlName" "ImagePanel"
		"fieldName"   "StatPanelClassImage"
		"xpos"        "768"
		"ypos"        "480"
		"zpos"        "-1"
		"wide"        "72"
		"wide_lodef"  "100"
		"tall"        "72"
		"tall_lodef"  "100"
		"visible"     "0"
		"enabled"     "0"
		"image"       "../hud/class_scoutred"
		"scaleImage"  "1" 
	}
	
	"titleLable"
	{ 
		"ControlName"   "Label"
		"fieldName"     "titleLable"
		"font"          "TFFontSmall"
		"font_lodef"    "HudFontSmall"
		"xpos"          "768"
		"ypos"          "480"
		"zpos"          "-1"
		"wide"          "175"
		"wide_lodef"    "250"
		"tall"          "10"
		"tall_lodef"    "18"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "0"
		"enabled"       "0"
		"labelText"     "%title%"
		"textAlignment" "west"
		"dulltext"      "0"
		"brighttext"    "0"
	}
	
	"summaryLabel"
	{ 
		"ControlName"   "Label"
		"fieldName"     "summaryLabel"
		"font"          "TFFontMedium"
		"font_lodef"    "HudFontSmall"
		"xpos"          "768"
		"ypos"          "480"
		"zpos"          "-1"
		"wide"          "175"
		"wide_lodef"    "280"
		"tall"          "40"
		"tall_lodef"    "40"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "0"
		"enabled"       "0"
		"labelText"     "%statdesc%"
		"textAlignment" "west"
		"dulltext"      "0"
		"brighttext"    "0"
		"wrap"          "1"
	}
	
	"StatLabelLarge"
	{ 
		"ControlName"   "Label"
		"fieldName"     "StatLabelLarge"
		"font"          "HudFontMedium"
		"xpos"          "768"
		"ypos"          "480"
		"zpos"          "-1"
		"wide"          "200"
		"tall"          "20"
		"tall_lodef"    "24"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "0"
		"enabled"       "0"
		"labelText"     "%stattextlarge%"
		"textAlignment" "west"
		"dulltext"      "0"
		"brighttext"    "0"
	}
	
	"StatLabelSmall"
	{ 
		"ControlName"   "Label"
		"fieldName"     "StatLabelSmall"
		"font"          "TFFontMedium"
		"font_lodef"    "HudFontSmall"
		"xpos"          "768"
		"ypos"          "480"
		"zpos"          "-1"
		"wide"          "200"
		"tall"          "20"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "0"
		"enabled"       "0"
		"labelText"     "%stattextsmall%"
		"textAlignment" "west"
		"dulltext"      "0"
		"brighttext"    "0"
	}
	
	StatBox
	{
		"ControlName"         "Panel"   
		"fieldName"           "StatBox"
		"visible"             "1"
		"enabled"             "1"
		"pinCorner"           "0"
		"xpos"                "768"
		"ypos"                "480"
		"zpos"                "-1"
		"wide"                "175"
		"wide_lodef"          "240"
		"tall"                "20"
		"tall_lodef"          "24"
		"PaintBackgroundType" "2"
	}
}
